{
  "version": 1,
  "extensions": [
    {
      "id": "markdown-suffix",
      "match": { "positional_suffix": ".md" },
      "expand": {
        "command": { "type": "markdown", "file": "{path}" }
      }
    },
    {
      "id": "html-suffix",
      "match": { "positional_suffix": ".html" },
      "expand": {
        "command": {
          "type": "wizard",
          "page": {
            "id": "{stem}",
            "title": "{basename}",
            "html": "{relpath_from_ui_root}"
          }
        },
        "host": { "ui_root": "{wizard_root}" }
      }
    },
    {
      "id": "wizard-json-suffix",
      "match": { "filename": "wizard.json" },
      "expand": {
        "command_from_file": "{path}",
        "host": { "ui_root": "{wizard_root}" }
      }
    }
  ]
}
